# {{{ Include files
includes:
  - bundle:
    - name: basic 
    - name: advanced
  - app:
    - name: texlive
    - name: tlc-article
# -------------------------------------------------------------------------- }}}
