# {{{ Symbolic Links
symlinks:
  - symlink:
    - file: ~/git/dotfiles/bash_profile
      link: ~/.bash_profile
      directory: false

    - file: ~/git/dotfiles/bashrc
      link: ~/.bashrc
      directory: false

    - file: ~/git/dotfiles/inputrc
      link: ~/.inputrc
      directory: false

    - file: ~/git/dotfiles/dircolors
      link: ~/.dircolors
      directory: false
# -------------------------------------------------------------------------- }}}
# {{{ Repositories
repos:
  - repo:
    url: http://github.com
    paths:
      - source: Traap/dotfiles
        target: ~/git/dotfiles

# -------------------------------------------------------------------------- }}}
# {{{ Installations
installations:
 - os:
   - name: any 
     command:
        - sudo: false
          program: source 
          argument: ~/.bashrc 

# -------------------------------------------------------------------------- }}}
