# {{{ Include files
includes:
  - app:
    # These applications install very quickly.
    - name: operating-system
    - name: colors
    - name: dotfiles
    - name: bash-git-prompt
    - name: ssh
    - name: tmux

    # Compile binaries from source code.
    - name: vim
    - name: texlive

    # Texlive must be installed.
    - name: tlc-article

# -------------------------------------------------------------------------- }}}
